# timer99

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timer99/app/: MainActivity.kt  TimerFinishedActivity.kt  TimerViewModel.kt
app/src/main/java/com/timer99/app/data/: AppDatabase.kt  Preset.kt  PresetDao.kt  PresetRepository.kt  UserPreferencesStore.kt  WidgetDataStore.kt
app/src/main/java/com/timer99/app/model/: Palette.kt  Team.kt  TimerState.kt
app/src/main/java/com/timer99/app/service/: TimerService.kt
app/src/main/java/com/timer99/app/ui/: MainScreen.kt
app/src/main/java/com/timer99/app/ui/theme/: Color.kt  Theme.kt  ZenTokens.kt
app/src/main/java/com/timer99/app/widget/: TimerWidget.kt  TimerWidgetReceiver.kt  WidgetCallbacks.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  widget_bg_active.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/timer99/app/: FakePresetRepository.kt  TimerViewModelTest.kt
app/src/test/java/com/timer99/app/model/: FormatMillisTest.kt
app/src/test/java/com/timer99/app/util/: TestDispatcherRule.kt
gradle/: libs.versions.toml
