[versions]
agp = "8.7.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
compose-bom = "2024.12.01"
core-ktx = "1.15.0"
lifecycle = "2.8.7"
activity-compose = "1.9.3"
room = "2.6.1"
glance = "1.1.0"
datastore = "1.1.1"
coroutines = "1.9.0"
junit = "4.13.2"
junit-ext = "1.2.1"
espresso = "3.6.1"
turbine = "1.2.0"
arch-core = "2.2.0"

[libraries]
core-ktx                = { group = "androidx.core",                      name = "core-ktx",                        version.ref = "core-ktx" }
lifecycle-runtime-ktx   = { group = "androidx.lifecycle",                 name = "lifecycle-runtime-ktx",           version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",             name = "lifecycle-viewmodel-compose",     version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",             name = "lifecycle-runtime-compose",       version.ref = "lifecycle" }
activity-compose        = { group = "androidx.activity",                  name = "activity-compose",                version.ref = "activity-compose" }
compose-bom             = { group = "androidx.compose",                   name = "compose-bom",                     version.ref = "compose-bom" }
compose-ui              = { group = "androidx.compose.ui",                name = "ui" }
compose-ui-tooling      = { group = "androidx.compose.ui",                name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",            name = "ui-tooling-preview" }
compose-material3       = { group = "androidx.compose.material3",         name = "material3" }
material-icons-core     = { group = "androidx.compose.material",          name = "material-icons-core" }
coroutines-android      = { group = "org.jetbrains.kotlinx",              name = "kotlinx-coroutines-android",      version.ref = "coroutines" }
room-runtime            = { group = "androidx.room",                      name = "room-runtime",                    version.ref = "room" }
room-ktx                = { group = "androidx.room",                      name = "room-ktx",                        version.ref = "room" }
room-compiler           = { group = "androidx.room",                      name = "room-compiler",                   version.ref = "room" }
glance-appwidget        = { group = "androidx.glance",                    name = "glance-appwidget",                version.ref = "glance" }
datastore-preferences   = { group = "androidx.datastore",                 name = "datastore-preferences",           version.ref = "datastore" }

# Test
junit               = { group = "junit",                          name = "junit",                       version.ref = "junit" }
junit-ext           = { group = "androidx.test.ext",              name = "junit",                       version.ref = "junit-ext" }
espresso-core       = { group = "androidx.test.espresso",         name = "espresso-core",               version.ref = "espresso" }
turbine             = { group = "app.cash.turbine",               name = "turbine",                     version.ref = "turbine" }
coroutines-test     = { group = "org.jetbrains.kotlinx",          name = "kotlinx-coroutines-test",     version.ref = "coroutines" }
arch-core-testing   = { group = "androidx.arch.core",             name = "core-testing",                version.ref = "arch-core" }
room-testing        = { group = "androidx.room",                  name = "room-testing",                version.ref = "room" }

[plugins]
android-application = { id = "com.android.application",                version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",                version.ref = "ksp" }
